<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        background-color: rgb(199, 243, 55);
        padding: 10px;
        font-size: 27px;
      }
      p {
        color: blueviolet;
        text-align: center;
      }
      .link {
        text-align: center;
        color: darkblue;
      }
      .fullCard {
        
        text-align: center;
        width: 500px;
        border: 1px solid#7d6ab8;
        border-radius: 10px;
        margin: 10px 5px;
        padding: 4px;
      }
      .cardContent {
        padding: 10px;
      }
      .cardText {
        margin-bottom: 30px;
      }
    </style>
    <div 
      class="fullCard" 
      id="thumbnail"
      box-shadow:0
      10px
      20px
      rgba(0,0,0,0.19),
      0
      6px
      6px
      rgba(0,0,0,0.23);
    ></div>
    <div class="cardContent"></div>
    <div class="cardText">
      <h4></h4>
      <hr />
      <p>
        <img src="image2.jpg" alt="" width="200px" style="text-align: center" />
      </p>
    </div>
  </head>
  <body>
    <h1>Resume</h1>

    <div class="fullCard" id="thumnail" box-shadow>
      <section class="card">
        <h3>Aymakhan Balausa</h3>
        <p>ICT specialist</p>
      </section>
      <section class="card">
        <h3>Experience</h3>
        <p><a href="https://web-company.com/">web-company</a></p>
        <p>
          <a
            href="https://andersenlab.com/services/web-development?utm_id=18461547026&matchtype=p&utm_medium=cpc&utm_source=google&utm_term=professional%20web%20development%20services&utm_campaign=web-all&utm_content=145496000287-691817801516-c&hsa_acc=7814422459&hsa_cam=18461547026&hsa_grp=145496000287&hsa_ad=691817801516&hsa_src=g&hsa_tgt=kwd-41298323&hsa_kw=professional%20web%20development%20services&hsa_mt=p&hsa_net=adwords&hsa_ver=3&gad_source=1&gclid=Cj0KCQjw8--2BhCHARIsAF_w1gz0DeNk8PZYL6IFfw6xg1CVGqCSbG39FV-O19nssa3fd-ofuArPCC0aApQMEALw_wcB"
            >design company</a
          >
        </p>
      </section>
      <section class="card">
        <h3>Education</h3>
        <p>JIHC 2023-2026 years</p>
        <p>SDU 2026-2029 years</p>
        <p>Harvard University 2030-2034 years</p>
      </section>
      <section class="card">
        <h2>Skills</h2>
        <ul>
          <li>Visual Studio Code</li>
          <li>Figma</li>
          <li>HTML</li>
          <li>CSS</li>
        </ul>
      </section>
      <video src="video.MOV" width="500px" height="300"></video>
    </div>
    <button><a href="about me.html">BACK</a></button>
    <button><a href="projects.html">NEXT</a></button>
  </body>
</html>
